# GwtHelloMvpTest

./: .gitignore  README.md  pom.xml
src/main/java/com/hellomvp/client/ui/: ConcordionTestRunner.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hellomvp/client/: ClientTest.java
src/test/java/com/hellomvp/client/activity/: GoodbyeActivityMockitoTest.java  HelloActivityMockitoTest.java
src/test/java/com/hellomvp/client/place/: GoodbyePlaceMockitoTest.java  HelloPlaceMockitoTest.java
src/test/java/com/hellomvp/client/ui/: GoodbyeViewImplMockitoTest.java  HelloViewImplConcordionTest.java  HelloViewImplMockitoTest.java  JruGwtTest.java
src/test/resources/com/hellomvp/client/: Client.html
src/test/resources/com/hellomvp/client/ui/: HelloViewImplConcordion.html
